<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Hub</title>
    <link rel="icon" type="image/x-icon" href="./Images/Logo.png">
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
</head>
<body>
    <section>
        <div class="icons">
          <div class="icons2">
            <a href="#About_Us" class="fa-solid fa-mug-hot" title="About Us"></a>
            <a href="#Menu"  class="fas fa-bars" title="Menu"></a>
            <a href="#Booknow" class="fas fa-shopping-cart" title="Book Here.."></a>
            <a href="#Contact" class="fas fa-user" title="Contact Us"></a>
            <a href="#Reviews" class="fa-solid fa-blog" title="Reviews"></a>
          </div>
          <div class="icons1">
            <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.google.com/"><i class="fa-brands fa-google"></i></a>
            <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="mailto:techedu1810@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
          </div>
        </div>
    </section>
    <div class="title">
        <img class="logo" id="Title" src="./Images/Logo.png" alt="Logo">&nbspT-Hub
    </div>
    <div class="hero-sec">
       <div></div>
        <div class="hero-next">
            <h3> <span>Better</span> <span>Faster</span><span>Stronger</span></h3>
        </div>
    <div class="hero-main">
        <div class="clip clip1">
            <div class="content">
                <h1>Excellent Quality and Taste..</h1>
            </div>
        </div>
        <div class="clip clip2">
            <div class="content">
                <h1>A Memorable Atmosphere..</h1>
            </div>
        </div>
        <div class="clip clip3">
            <div class="content">
                <h1>Unique And On-Brand Decor..</h1>
            </div>
        </div>
      </div>
    </div>
        
    </div>
    <div class="aboutus" id="About_Us">About Us</div>
    <div class="rson1">Discover The Magic Of "&nbsp<span style="color:#a0efef;">T</span>&nbsp"</div>
    <div class="about-con">
      <div class="con-img">
        <figure><img src="./Images/about-con-img.jpg" alt="About-con-img"></figure>
      </div>
      <div class="con-des">
        <div class="desc-title">Explore The Taste....</div>
        <div class="desc-content"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis quae quia veritatis vel nostrum distinctio. Iste eos mollitia ullam cum nemo cumque, neque velit, ratione aperiam laboriosam molestiae saepe eveniet?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem repellendus culpa, est suscipit nemo neque aperiam facere minima nostrum dolorem adipisci dolores numquam eaque velit recusandae, consequuntur, ea eius quisquam?</p>
          <p>Lorem ipsum dolor sit amet consectetur</p>
          <a class="know-more" href="#">Know More..</a></div>
        </div>
    </div>
    <div>
        <h1 class="menu-header" id="Menu">Menu</h1>
    </div>
    <div class="rson1">Experience the True Taste of Nature With Our Popular Blends</div>
                <div class="type-con-1">
                  <div class="imagebox">
                    <img src="./Images/Black_Tea.jpg" alt="Black_Tea">
                    <div class="textbox">
                        <h1>Black Tea</h1>
                        <h2>&dollar; 40</h2>
                    </div>
                  </div>
                  <div class="imagebox">
                    <img src="./Images/Green_Tea.jpg" alt="Green_Tea">
                    <div class="textbox">
                        <h1>Green Tea</h1>
                        <h2>&dollar; 45</h2>
                    </div>
                  </div>
                  <div class="imagebox">
                    <img src="./Images/Matcha_Tea.jpg" alt="Matcha_Tea">
                    <div class="textbox">
                        <h1>Matcha Tea</h1>
                        <h2>&dollar; 50</h2>
                    </div>
                  </div>
                  <div class="imagebox">
                    <img src="./Images/White_Tea.jpg" alt="White_Tea">
                    <div class="textbox">
                        <h1>White Tea</h1>
                        <h2>&dollar; 52</h2>
                    </div>
                  </div>
                </div>
                <div class="type-con-2">
                    <div class="imagebox">
                      <img src="./Images/Oolong_Tea.jpg" alt="Oolong_Tea">
                      <div class="textbox">
                          <h1>Oolong Tea</h1>
                          <h2>&dollar; 55</h2>
                      </div>
                    </div>
                    <div class="imagebox">
                      <img src="./Images/Chamomile_Tea.jpg" alt="Chamomile_Tea">
                      <div class="textbox">
                          <h1>Chamomile Tea</h1>
                          <h2>&dollar; 55</h2>
                      </div>
                    </div>
                    <div class="imagebox">
                      <img src="./Images/Masala_Chai.jpg" alt="Masala_Chai">
                      <div class="textbox">
                          <h1>Masala Chai</h1>
                          <h2>&dollar; 60</h2>
                      </div>
                    </div>
                    <div class="imagebox">
                      <img src="./Images/Rooibos_Tea.jpg" alt="Rooibos_Tea">
                      <div class="textbox">
                          <h1>Rooibos Tea</h1>
                          <h2>&dollar; 65</h2>
                      </div>
                    </div>
                  </div>
                  <div class="type-con-3">
                    <div class="imagebox">
                      <img src="./Images/Hibiscus_Tea.jpg" alt="Hibiscus_Tea">
                      <div class="textbox">
                          <h1>Hibiscus Tea</h1>
                          <h2>&dollar; 65</h2>
                      </div>
                    </div>
                    <div class="imagebox">
                      <img src="./Images/Herbal_Tea.jpg" alt="Herbal_Tea">
                      <div class="textbox">
                          <h1>Herbal Tea</h1>
                          <h2>&dollar; 70</h2>
                      </div>
                    </div>
                    <div class="imagebox">
                      <img src="./Images/Pu'erh_Tea.jpg" alt="Pu'erh_Tea">
                      <div class="textbox">
                          <h1>Pu'erh Tea</h1>
                          <h2>&dollar; 70</h2>
                      </div>
                    </div>
                    <div class="imagebox">
                      <img src="./Images/Iced_Tea.jpg" alt="Iced_Tea">
                      <div class="textbox">
                          <h1>Iced Tea</h1>
                          <h2>&dollar; 80</h2>
                      </div>
                    </div>
                  </div>
                  <div class="type-con-4">
                    <div class="imagebox">
                      <img src="./Images/Rose_Tea.jpg" alt="Rose_Tea">
                      <div class="textbox">
                          <h1>Rose Tea</h1>
                          <h2>&dollar; 85</h2>
                      </div>
                    </div>
                    <div class="imagebox">
                      <img src="./Images/Lemon_Tea.jpg" alt="Lemon_Tea">
                      <div class="textbox">
                          <h1>Lemon Tea</h1>
                          <h2>&dollar; 85</h2>
                      </div>
                    </div>
                    <div class="imagebox">
                      <img src="./Images/Earl_Grey.jpg" alt="Earl_Grey">
                      <div class="textbox">
                          <h1>Earl Grey</h1>
                          <h2>&dollar; 90</h2>
                      </div>
                    </div>
            </div>
    </div>
<!-- ========================================== -->
<div class="booknow" id="Booknow">Book Your Table...</div>
<div class="rson1">Flexible Online Reservation</div>
<section class = "banner-reserv">
  <div class = "card-container">
      <div class = "card-img">
          <!-- image here -->
      </div>
      <div class = "card-content">
          <h3>Reservation</h3>
          <form>
              <div class = "form-row">
                  <select name = "days">
                      <option value = "day-select">Select Day</option>
                      <option value = "sunday">Sunday</option>
                      <option value = "monday">Monday</option>
                      <option value = "tuesday">Tuesday</option>
                      <option value = "wednesday">Wednesday</option>
                      <option value = "thursday">Thursday</option>
                      <option value = "friday">Friday</option>
                      <option value = "saturday">Saturday</option>
                  </select>

                  <select name = "hours">
                      <option value = "hour-select">Select Hour</option>
                      <option value = "10">10: 00</option>
                      <option value = "10">12: 00</option>
                      <option value = "10">14: 00</option>
                      <option value = "10">16: 00</option>
                      <option value = "10">18: 00</option>
                      <option value = "10">20: 00</option>
                      <option value = "10">22: 00</option>
                  </select>
              </div>

              <div class = "form-row">
                  <input type = "text" placeholder="Full Name">
                  <input type = "text" placeholder="Phone Number">
              </div>

              <div class = "form-row">
                  <input type = "number" placeholder="How Many Persons?" min = "1">
                  <input type = "submit" value = "BOOK TABLE">
              </div>
          </form>
      </div>
  </div>
</section>

<!-- ============================================== -->
<div class="contact" id="Contact">Reach to us...</div>
<section class="contact-desc">
  <div class="card-container2">
      <div class = "card-content">
          <h3>Contact Us</h3>
          <form>
              <div class = "form-row">
                  <input type = "text" placeholder="Full Name">
                  <input type = "email" placeholder="Email">
              </div>
              <div class = "form-row">
                  <input type = "text" placeholder="Message" >
                  <input type = "submit" value = "SUBMIT">
              </div>
          </form>
      </div>
      <div class = "card-img2">
        <!-- image here -->
    </div>
  </div>
</section>
<!-- ================Reviews======================== -->
<div class="review" id="Reviews">Reviews</div>
<div class="r-container">
   <div class="grids">
    <h1 class="g-name">
      Sreevani
    </h1>
    <p class="g-review">
      <span class="fas fa-quote-left"></span>
      &nbsp Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Veniam quos, adipisci soluta iste architecto consequuntur aliquid. Dignissimos aperiam iusto qui expedita a quam, 
      illo laudantium.&nbsp
      <span class="fas fa-quote-right"></span>
    </p>
   </div>
   <div class="grids">
    <h1 class="g-name">
      Chris Daven
    </h1>
    <p class="g-review">
      <span class="fas fa-quote-left"></span>
      &nbsp Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Veniam quos, adipisci soluta iste architecto consequuntur aliquid. Dignissimos aperiam iusto qui expedita a quam, 
      illo laudantium, sapiente neque nam provident eaque.&nbsp
      <span class="fas fa-quote-right"></span>
    </p>
   </div>
   <div class="grids">
    <h1 class="g-name">
      Arron
    </h1>
    <p class="g-review">
      <span class="fas fa-quote-left"></span>
      &nbsp Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Veniam quos, adipisci soluta iste architecto consequuntur aliquid. Dignissimos aperiam iusto qui expedita a quam, 
      illo laudantium, sapiente neque nam provident eaque.&nbsp
      <span class="fas fa-quote-right"></span>
    </p>
   </div>
   <div class="grids">
    <h1 class="g-name">
      Niralya Dores
    </h1>
    <p class="g-review">
      <span class="fas fa-quote-left"></span>
      &nbsp Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Veniam quos, adipisci soluta iste architecto consequuntur aliquid. Dignissimos aperiam iusto qui expedita a quam, 
      illo laudantium, sapiente neque nam provident eaque.&nbsp
      <span class="fas fa-quote-right"></span>
    </p>
   </div>
</div>
<footer>
<div class="footer">
  <div class="footer-det">
  <div class="footer-logo">
    <div class="title">
    <a href="#Title"><img class="logo" src="./Images/Logo.png" alt="Logo">&nbspT-Hub</a>
    </div>
    <div class="opts">
      <ul>
      <li><a href="#About_Us">About Us</a></li>
      <li><a href="#Menu">Menu</a></li>
      <li><a href="#Booknow">Book Now</a></li>
      <li><a href="#Contact">Contact Us</a></li>
      <li><a href="#Reviews">Reviews</a></li>
      </ul>
    </div>
  </div>
  <address>
    <h2>Visit Us:</h2><br>
    710-B, Hayatnagar, <br>
    Sector-142,Hyderabad–201305<br>
    India
    <p><a href="mailto:techedu1810@gmail.com" title="Click me..">Send email</a></p>
</address>
  <div class="location"><iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d409093.3271351324!2d78.3414481346435!3d17.708991309348978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3bcb978fed131577%3A0xc9f3e7c07ccd3bbe!2s1st%20floor%2C%20Anand%20Film%20Square%2C%20Next%20to%20Old%20Madras%20Cafe%2C%20Film%20Nagar%2C%20Rd%20Number%2082%2C%20Jubilee%20Hills%2C%20Hyderabad%2C%20Telangana%20500033!3m2!1d17.4154038!2d78.4090542!5e0!3m2!1sen!2sin!4v1676180035205!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</div>
  <div class="copy-ryt"><h2>&copy; Sreevani Guntoju | 2023</h2></div>
</footer>
</body>
</html>